1→0→3→1→5→u→0→_→a→3→1→5
1→0→2→8→0→u→0→_→a→2→8→0 mkk17/1
1→0→3→2→2→u→0→_→a→3→2→2 mkk17/1
1→0→2→6→4→u→0→_→a→2→6→4 mkk17/1 F
1→0→7→4→9→u→0→_→a→7→4→9 tda 10/1
1→0→2→5→1→u→0→_→a→2→5→1 tda 17/1
1→0→2→2→2→u→0→_→a→2→2→2 tda gif
1→0→2→3→8→u→0→_→a→2→3→8 me
1→0→4→8→7→u→0→_→a→4→8→7 me
1→0→3→4→0→u→0→_→a→3→4→0 wna 18/1
1→0→2→6→8→u→0→_→a→2→6→8 hmk gif
1→0→2→0→4→u→0→_→a→2→0→4 zkh gif
1→0→3→5→3→u→0→_→a→3→5→3 kkl gif
1→0→2→6→9→u→0→_→a→2→6→9 AAO 
1→0→2→7→9→u→0→_→a→2→7→9 SNM 22/1
k1→0→2→8→9→u→0→_→a→2→8→9 SNM 22/1
1→0→2→9→0→u→0→_→a→2→9→0 zmk
1→0→0→9→4→u→0→_→a→9→4 kkl
